# RukiaFilms

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rukiasoft/androidapps/rukiafilms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rukiasoft/androidapps/rukiafilms/MovieConnection/: MovieEndpoints.java
app/src/main/java/com/rukiasoft/androidapps/rukiafilms/fastscroller/: FastScroller.java
app/src/main/java/com/rukiasoft/androidapps/rukiafilms/model/: MovieData.java  MovieListResponse.java  MovieParcelable.java  Review.java  ReviewsParent.java
app/src/main/java/com/rukiasoft/androidapps/rukiafilms/scroll/: EndlessRecyclerViewOnScrollListener.java  FastScroller.java
app/src/main/res/animator-v11/: view_appear.xml  view_disappear.xml
app/src/main/res/drawable/: oval_selector.xml  oval_shape_pressed.xml  photo_background_protection.xml  photo_background_protection_bottom.xml  photo_background_protection_right.xml
app/src/main/res/drawable-v21/: oval_selector.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_animation.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_movie_lit.xml  content_movie_list.xml  content_movie_lit.xml  fastscroller.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_lit.xml  movie_details_cards.xml  movie_recycler_item.xml  movie_review_item.xml
app/src/main/res/layout-land/: activity_movie_detail.xml  fragment_movie_detail.xml
app/src/main/res/menu/: menu_movie_lit.xml  movie_navigation_items.xml
app/src/main/res/values/: bools.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: bools.xml  dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: bools.xml  dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rukiasoft/androidapps/rukiafilms/: ExampleUnitTest.java
(+14 files in other folders)
