<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/details_movie_fragment"
        android:name="com.rukiasoft.androidapps.rukiafilms.ui.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_detail" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/smart_add"/>


</RelativeLayout>